<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Signup</title>
    <style>
      p {
        color:rgb(83, 83, 83);
        font-size: 9px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .title {
        margin-bottom: 5px;
      }

      .description-text {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .email-box {
        border-color: rgb(83, 83, 83);
        border-width: 1px;
        border-radius: 3px;
        width: 240px;
      }

      button {
        background-color: rgb(49, 114, 211);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 84px;
        padding-left: 84px;
        border: none;
        border-radius: 41px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgb(41, 90, 163);
      }
      
    </style>
  </head>
  <body>
    <p class="title">
      Email
    </p>
    <input class="email-box" type="text">
    <p class="description-text">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button>
      Agree & Join
    </button>
  </body>
</html>