<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn Signup</title>
    <style>
      img {
        width: 35px;
        border-radius: 50px;
        vertical-align: middle;
      }

      .tweet {
        border: none;
        font-size: 13px;
        margin-left: 3px;
        width: 200px;
        vertical-align: middle;
      }

      button {
        background-color: #1DA1F2;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 13px;
        padding-left: 13px;
        vertical-align: middle;
        cursor: pointer;
        transition: background-color 0.20s;
      }

      button:hover {
        background-color: #167ebe;
      }
    </style>
  </head>
  <body>
    <img src="img/kori3.png">
    <input class="tweet" type="text" placeholder="What's happening?">
    <button>
      Tweet
    </button>
  </body>
</html>