<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/uber-move-2" rel="stylesheet">
    <title>Google</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Uber Move', sans-serif;;
      }
      .title {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .search-bar {
        display: block;
        border: none;
        background-color: rgb(238, 238, 238);
        color: gray;
        
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 16px;
        padding-left: 20px;
        
        margin-bottom: 8px;

        width: 300px;
      }

    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="search-bar" type="text" placeholder="Enter pickup location">
    <input class="search-bar" type="text" placeholder="Enter destination">
  </body>
</html>